head	1.4;
access;
symbols;
locks
	educopti:1.4; strict;
comment	@# @;


1.4
date	2015.02.25.17.46.32;	author educopti;	state Exp;
branches;
next	1.3;

1.3
date	2015.02.25.16.51.21;	author educopti;	state Exp;
branches;
next	1.2;

1.2
date	2015.02.25.16.50.35;	author educopti;	state Exp;
branches;
next	1.1;

1.1
date	2015.02.25.16.50.35;	author educopti;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@violeta:524288000
contact:524288000
sarolta:524288000
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
