head	1.4;
access;
symbols;
locks
	educopti:1.4; strict;
comment	@# @;


1.4
date	2015.02.25.17.46.32;	author educopti;	state Exp;
branches;
next	1.3;

1.3
date	2015.02.25.16.51.21;	author educopti;	state Exp;
branches;
next	1.2;

1.2
date	2015.02.25.16.50.35;	author educopti;	state Exp;
branches;
next	1.1;

1.1
date	2015.02.25.16.50.35;	author educopti;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@violeta:$6$2eA8C6PH4pOldnLb$H6aogNIa07IOWLZ.oUjEc2RnVpNLTltJnLJb5CNYC1hD51TbwjcdKKxl1F8Q0z2DhUtkBzvljUYRO33G3IzXa/:16491::::::
contact:$6$uWpj5B.hxtDlTvOV$WgWIlhymxD1lGdkveB1JISPfvpFbCyZJlYRW2VkwlboAfTm/3cINdtPx/9EastUrYSiwIi3pLWdLmMuxQnJ2c1:16491::::::
sarolta:$6$nH1pucJ80yZYYtnD$O58eCdlMt1G7HOq0Ex8tv0OvX8Rgl1COsVWSJ2hjAYoEv31sVbj65JALsAuWJf/RvBE/cCHQ0P/40hcG23LfS1:16491::::::
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
