--- 
customlog: 
  - 
    format: combined
    target: /usr/local/apache/domlogs/educoptim.ro
  - 
    format: "\"%{%s}t %I .\\n%{%s}t %O .\""
    target: /usr/local/apache/domlogs/educoptim.ro-bytes_log
documentroot: /home/educopti/public_html
group: educopti
hascgi: 0
homedir: /home/educopti
ip: 176.223.207.125
options: -ExecCGI -Includes
owner: root
phpopenbasedirprotect: 1
port: 80
removehandler: 
  - 
    removehandler: cgi-script .cgi .pl .plx .ppl .perl
scriptalias: 
  - 
    path: /home/educopti/public_html/cgi-bin
    url: /cgi-bin/
serveradmin: webmaster@educoptim.ro
serveralias: www.educoptim.ro
servername: educoptim.ro
usecanonicalname: 'Off'
user: educopti
userdirprotect: ''
